<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" href = "carousel.css" type="text/css">
    <title><?= Config::get('site_name') ?></title>

    <style>
        body {
            background-color: <?=$data['style'][0]['bc_color']?>;
        }
        .separator {
            width: 90%;
            height: 1px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 30px auto;
        }
        .description {
            font-style: italic;
            font-size: 12px;
        }
        .alert {
            width: 400px;
        }
        .add {
            border: 1px solid #ccc; border-radius: 5px; padding: 5px; margin: 10px 0;
        }
        .add p {
            text-align: center;
        }
        .add .reduced {
            display: none;
        }
        .add .normal {
            display: block;
        }
        .add:hover .normal {
            display: none;
        }
        .add:hover .reduced {
            display: block;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color:<?= $data['config'][0]['value'] ?>">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Project name</a>
    </div>
    <ul id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="/find/">Filter</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Меню
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Меню 1</a></li>
                    <li class="dropdown-submenu">
                        <a href="#">Выпадающее меню</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Сабменю 1</a></li>
                            <li><a href="#">Сабменю 2</a></li>
                            <li><a href="#">Сабменю 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Меню 2</a></li>
                    <li><a href="#">Меню 3</a></li>
                </ul>
            </li>
            <li><a href = "/admin/users/login/">Log in</a></li>
        </ul>
</nav>



    <div class="container">
            <?php if (Session::hasFlash()) { ?>
                <div class="alert alert-info" role="alert">
                <?php Session::flash(); ?>
            </div>
            <?php } ?>

        <div class="col-md-1" style="padding: 0;">
            <?php for($i = 0; $i<4; $i++): $data['promo'][$i]['reduced_price'] = $data['promo'][$i]['price']*0.9; ?>

                <div class="add">
                    <p><b><?=$data['promo'][$i]['title']?></b></p>
                    <p><b>Price:</b></p>
                    <p class="normal"><?=$data['promo'][$i]['price']?></p>
                    <p class="reduced"><?=$data['promo'][$i]['reduced_price']?></p>
                    <p><b>Brand:</b></p>
                    <p><?=$data['promo'][$i]['brand']?></p>
                    <p><b>Where to buy:</b></p>
                    <p><a href = ""><?=$data['promo'][$i]['shop']?></a></p>
                </div>
            <?php endfor;?>
        </div>
        <div class="col-md-10">
            <?php  echo $data['content']; ?>
        </div>
        <div class="col-md-1" style="padding: 0;">
            <?php for($i = 4; $i<8; $i++): $data['promo'][$i]['reduced_price'] = $data['promo'][$i]['price']*0.9; ?>
                <div class="add">
                    <p><b><?=$data['promo'][$i]['title']?></b></p>
                    <p><b>Price:</b></p>
                    <p class="normal"><?=$data['promo'][$i]['price']?></p>
                    <p class="reduced"><?=$data['promo'][$i]['reduced_price']?></p>
                    <p><b>Brand:</b></p>
                    <p><?=$data['promo'][$i]['brand']?></p>
                    <p><b>Where to buy:</b></p>
                    <p><a href = ""><?=$data['promo'][$i]['shop']?></a></p>
                </div>
            <?php endfor;?>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>

</body>
</html>